SmartClockR800x480/MainPage.xaml

<Page 
    x:Class="SmartClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Width="800" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="GreetingLbl" 
                    Margin="0,20,0,-40"
                    Foreground="OrangeRed" 
                    FontSize="70" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Run Text="G'day, Ow ya goin'?"/>
            </TextBlock>
        </Grid>
        <!-- Local Date -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="231*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LocalTimeLbl" 
                        Margin="0,70,0,0"
                        Foreground="#EEEADCDC" 
                        FontSize="245"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        FontFamily="Fonts/Algerian Regular.ttf#Algerian" 
                        Grid.ColumnSpan="2">
                    <Run Text="01:27"/>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="LocalTimeAMPMLbl" 
                        HorizontalAlignment="Center"
                        Margin="0,45,0,0"
                        Foreground="Yellow" 
                        FontSize="85" 
                        FontFamily="Fonts/Algerian Regular.ttf#Algerian">
                    <Run Text="AM"/>
                </TextBlock>
                <TextBlock x:Name="LocalTimeSecLbl" 
                        HorizontalAlignment="Center"
                        Margin="0,-25,0,0"
                        Foreground="GreenYellow"                        
                        FontSize="100" 
                        FontFamily="Fonts/Algerian Regular.ttf#Algerian">
                    <Run Text="29"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="LocalDateLbl" 
                    Margin="0,0,0,0"
                    Foreground="BlueViolet" 
                    FontSize="45" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Run Text="Thursday, December 07"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="locationLbl" 
                    Grid.Column="0"
                    Margin="10,-5,0,0"
                    Foreground="HotPink" 
                    FontSize="40"                     
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Run Text="Lane Cove: "/>
            </TextBlock>
            <TextBlock x:Name="outsideTempLbl" 
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    Foreground="Green" 
                    FontSize="40" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Run Text="30°C"/>
            </TextBlock>
            <Image x:Name="weatherIcon"                             
                        Grid.Column="2"
                        Margin="10,8,0,0"                              
                        Width="auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"     
                        Source="Assets/10d.png"/>
            <TextBlock x:Name="weatherDescLbl" 
                    Grid.Column="3"
                    Margin="10,-5,0,0"
                    Foreground="NavajoWhite" 
                    FontSize="40"                     
                    VerticalAlignment="Top"
                    HorizontalAlignment="left">
                <Run Text="scattered clouds"/>
            </TextBlock>            
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsBtn" 
                            Content="" 
                            Grid.Column="0"
                            Margin="10,0,10,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"                     
                            Width="40" Height="40">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Bluetooth Settings" Click="LaunchBluetoothSettings_Click"/>
                        <MenuFlyoutItem Text="Wi-Fi Settings" Click="LaunchWiFiSettings_Click"/>
                        <MenuFlyoutItem Text="Date and Time Settings" Click="LaunchDateTimeSettings_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Debug">
                            <MenuFlyoutItem Text="My Private IP Address" Click="GetMyLocalIP_Click"/>
                            <MenuFlyoutItem Text="What time is it?" Click="testTimeTTS_Click"/>
                            <MenuFlyoutItem Text="What's the temperature outside?" Click="testWeatherTTS_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="About SAP" Click="About_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Settings.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="systemStatusTb" 
                       Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                <Run Text="Initializing..."/>
            </TextBlock>
            <Image x:Name="systemStatusIcon"                             
                        Grid.Column="2"
                        Margin="10,0,10,0"                              
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"     
                        Source="Assets/ThumbsUp-Icon.png"/>
            <TextBlock Grid.Column="3" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                <Run Text="© 2017 Myron Richard Dennison"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
