SmartClockR800x480/MainPage.xaml

<Page 
    x:Class="SmartClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Width="800" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Weather Conditions -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="weatherIcon"                             
                    Grid.Column="0"
                    Margin="10,3,0,0"                              
                    Height="auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"     
                    Source="Assets/10d.png"/>
            <TextBlock Grid.Column="1"
                    Margin="10,10,0,0"
                    Foreground="OrangeRed" 
                    FontSize="30" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Run Text="Temperature: "/>
            </TextBlock>
            <TextBlock x:Name="outsideTempLbl" 
                    Grid.Column="2"
                    Margin="10,10,0,0"
                    Foreground="Yellow" 
                    FontSize="60" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Run Text="30°C"/>
            </TextBlock>
            <TextBlock Grid.Column="3"
                    Margin="10,10,0,0"
                    Foreground="OrangeRed" 
                    FontSize="30" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Run Text="HUMIDITY: "/>
            </TextBlock>
            <TextBlock x:Name="outsideHumLbl" 
                    Grid.Column="4"
                    Margin="10,10,0,0"
                    Foreground="Blue" 
                    FontSize="60" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Run Text="60%"/>
            </TextBlock>
        </Grid>
        
        <!-- Local Date -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <TextBlock x:Name="LocalTimeLbl" 
                        Margin="0,10,0,-40"
                        Foreground="#EEEADCDC" 
                        FontSize="245"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        FontFamily="Fonts/Algerian Regular.ttf#Algerian"> 
                    <Run Text="01:27"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="LocalTimeAMPMLbl" 
                            HorizontalAlignment="Center"
                            Margin="0,3,0,0"
                            Foreground="Yellow" 
                            FontSize="85" 
                            FontFamily="Fonts/Algerian Regular.ttf#Algerian">
                        <Run Text="AM"/>
                    </TextBlock>
                    <TextBlock x:Name="LocalTimeSecLbl" 
                            HorizontalAlignment="Center"
                            Margin="0,-25,0,0"
                            Foreground="GreenYellow"                        
                            FontSize="100" 
                            FontFamily="Fonts/Algerian Regular.ttf#Algerian">
                        <Run Text="29"/>
                    </TextBlock>
                </StackPanel>
            </Grid>   
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="LocalDateLbl" 
                    Margin="0,10,0,-10"
                    Foreground="BlueViolet" 
                    FontSize="45" 
                    FontFamily="Fonts/Algerian Regular.ttf#Algerian"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                <Run Text="Thursday, December 07"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock  
                        Margin="10,0,0,0"
                        Foreground="GhostWhite" 
                        FontSize="20">                        
                    <Run Text="Sunrise: "/>
                </TextBlock>
                <TextBlock  
                        Margin="10,0,0,0"
                        Foreground="GhostWhite"                        
                        FontSize="20">
                    <Run Text="Sunset : "/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="sunriseLbl" 
                        Margin="0,0,0,0"
                        Foreground="Orange" 
                        FontSize="20">                        
                    <Run Text="05:29:00 AM"/>
                </TextBlock>
                <TextBlock x:Name="sunsetLbl" 
                        Margin="0,0,0,0"
                        Foreground="OrangeRed"                        
                        FontSize="20">
                    <Run Text="04:07:00 PM"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock  
                        Margin="0,0,0,0"
                        Foreground="GhostWhite" 
                        FontSize="20">                        
                    <Run Text="Min Temp: "/>
                </TextBlock>
                <TextBlock  
                        Margin="0,0,0,0"
                        Foreground="GhostWhite"                        
                        FontSize="20">
                    <Run Text="Max Temp: "/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="outsideMinTempLbl" 
                        Margin="0,0,0,0"
                        Foreground="Yellow" 
                        FontSize="20">                        
                    <Run Text="25°C"/>
                </TextBlock>
                <TextBlock x:Name="outsideMaxTempLbl" 
                        Margin="0,0,0,0"
                        Foreground="Orange"                        
                        FontSize="20">
                    <Run Text="30°C"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock                        
                        Margin="0,0,0,0"
                        Foreground="GhostWhite" 
                        FontSize="20">                     
                    <Run Text="Skies     : "/>
                </TextBlock>
                <TextBlock                        
                        Margin="0,0,0,0"
                        Foreground="GhostWhite" 
                        FontSize="20">                    
                    <Run Text="Location: "/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="weatherDescLbl"                    
                        Margin="0,0,0,0"
                        Foreground="LightCoral" 
                        FontSize="20"                     
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Run Text="scattered clouds"/>
                </TextBlock>
                <TextBlock x:Name="locationLbl" 
                    Margin="0,0,0,0"
                    Foreground="HotPink" 
                    FontSize="20">                     
                <Run Text="Lane Cove, AU"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsBtn" 
                            Content="" 
                            Grid.Column="0"
                            Margin="10,0,10,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"                     
                            Width="40" Height="40">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Bluetooth Settings" Click="LaunchBluetoothSettings_Click"/>
                        <MenuFlyoutItem Text="Wi-Fi Settings" Click="LaunchWiFiSettings_Click"/>
                        <MenuFlyoutItem Text="Date and Time Settings" Click="LaunchDateTimeSettings_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Debug">
                            <MenuFlyoutItem Text="My Private IP Address" Click="GetMyLocalIP_Click"/>
                            <MenuFlyoutItem Text="What time is it?" Click="testTimeTTS_Click"/>
                            <MenuFlyoutItem Text="What's the weather?" Click="testWeatherTTS_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="About SAP" Click="About_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Settings.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="systemStatusTb" 
                       Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                <Run Text="Initializing..."/>
            </TextBlock>
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                Status: 
            </TextBlock>
            <Image x:Name="systemStatusIcon"                             
                        Grid.Column="3"
                        Margin="10,0,10,0"                              
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"     
                        Source="Assets/ThumbsUp-Icon.png"/>
            <TextBlock Grid.Column="4" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                © 2018 Myron Richard Dennison
            </TextBlock>
        </Grid>
    </Grid>
</Page>
